@import url("https://fonts.googleapis.com/css?family=Roboto");
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto");
* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.disable-link {
  pointer-events: none;
  background-color: #1C191F;
}

.icon-medium {
  font-size: 2rem;
}

.icon-medium:hover {
  cursor: pointer;
  color: #8884FF;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #8884FF;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #CAA8F5;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #222140;
}

*::selection {
  color: #fefefe;
}

.g-modal {
  z-index: 1;
  /* Sit on top */
  overflow: hidden;
  position: fixed;
  /* Stay in place */
  display: none;
  /* Hidden by default */
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  top: 0;
  left: 0;
  color: #fefefe;
}

.modal-padding-right {
  padding-right: 10px;
}

.modal-padding-left {
  padding-left: 10px;
}

.modalFlex-1 {
  display: flex;
  flex-direction: initial;
  flex: 1;
  align-items: center;
  justify-content: flex-start;
}

.modalFlex-2 {
  display: flex;
  flex-direction: initial;
  flex: 1;
  align-items: center;
  justify-content: flex-end;
}

.g-modal-content {
  display: none;
  flex-direction: column;
  flex: 1;
  margin: auto;
  width: 100%;
  /* Could be more or less, depending on screen size */
  height: 100%;
  background-color: #fefefe;
}

.g-modal-top {
  display: flex;
  flex-direction: row;
  flex: 1;
  padding-right: 20px;
  padding-left: 20px;
}

.g-modal-middle {
  display: flex;
  flex-direction: column;
  flex: 8;
}

.g-modal-bottom {
  display: flex;
  flex-direction: row;
  flex: 1;
}

.gd-modal-close {
  align-items: center;
  color: #fefefe;
  font-size: 50px;
  font-weight: bold;
}

.gd-modal-close:hover,
.gd-modal-close:focus {
  cursor: pointer;
  color: #8884FF;
  text-decoration: none;
}

.gd-modal-moreInfo {
  pointer-events: none;
  color: #fefefe;
  font-size: 35px;
  font-weight: bold;
}

.gd-modal-moreInfo:hover {
  cursor: pointer;
  color: #8884FF;
}

.expanded-gd-img {
  display: flex;
  flex-direction: initial;
  flex: 6;
  justify-content: center;
  object-fit: cover;
  margin: auto auto;
  height: 85%;
  border: 10px solid #fefefe;
}

.gd-modal-project-info {
  display: flex;
  flex-direction: column;
  flex: 3;
  align-items: center;
  padding: 1rem;
}

.gd-modal-info-title {
  font-weight: bold;
  font-size: 2rem;
}

.gd-modal-info-desc {
  font-size: 1.2rem;
}

/* App.jsx
      -Main app css
*/
body {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: "Open Sans", sans-serif;
}

.navigation {
  z-index: 1;
  position: absolute;
}

.main-container {
  margin-top: -100px;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: #8884FF;
}

/* 
* About.jsx
*   -About Me:
*     --Profile photo
*     --Job Titles
*     --Description of ME
*     --Skills and Experiences
*/
.about-container {
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 0;
  width: 100%;
  height: 100%;
}

.personal-info-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 100%;
  height: 100%;
}

.personal-pic {
  margin: auto;
  margin-top: 100px;
  padding: 1rem;
  width: 400px;
  height: 400px;
  border-radius: 1000px;
}

.personal-info {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  margin: auto;
  text-align: center;
}

.name {
  color: #1C191F;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1;
}

.titles {
  color: #1C191F;
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: lighter;
  letter-spacing: 1;
}

.description {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  margin: auto;
  padding: 1rem;
  padding-bottom: 3rem;
  width: 75%;
  color: #1C191F;
  font-size: 1.3rem;
  text-indent: 50px;
  text-align: left;
}

.extra-info-container {
  display: flex;
  flex-direction: row;
  flex: 1;
  height: 100%;
}

.skills-main-title, .experience-main-title {
  color: #8884FF;
  background-color: #222140;
  padding: 10px;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1;
}

.skills-container {
  display: flex;
  flex-direction: column;
  flex: 2;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  padding-top: 15px;
}

.skill-padding {
  padding: 6px;
}

.skill {
  background-color: #CAA8F5;
  padding: 15px;
  font-size: 1.1rem;
  font-weight: bold;
  border-radius: 20px;
}

.skill:hover {
  cursor: pointer;
  color: #8884FF;
  background-color: #222140;
}

.skill-link {
  color: #1C191F;
  text-decoration: none;
}

.experience-container {
  display: flex;
  flex-direction: column;
  flex: 8;
}

.experience1 {
  padding-bottom: 15px;
  background-color: #CAA8F5;
}

.experience2 {
  padding-bottom: 15px;
  background-color: #8884FF;
}

.experience-title {
  padding-top: 5px;
  padding-left: 10px;
  padding-right: 5px;
  font-size: 1.75rem;
  font-weight: bolder;
  letter-spacing: 1;
}

.experience-location {
  padding-left: 10px;
  padding-right: 5px;
  font-size: 1.35rem;
  font-weight: lighter;
  letter-spacing: 1;
}

.experience-time {
  padding-left: 10px;
  padding-right: 5px;
  font-size: 1.1rem;
  font-weight: bold;
  letter-spacing: 1;
}

.experience-description {
  padding-left: 10px;
  padding-right: 5px;
  padding-bottom: 15px;
  width: 95%;
  font-size: 1.2rem;
}

/*
  Work.jsx
    -Links for Websites, Graphic Design work, and Photography
*/
.portfolio-container {
  padding: 3rem;
  height: 100%;
}

.portfolio-links {
  display: flex;
  flex-direction: initial;
  flex: 1;
  justify-content: center;
  margin: auto auto;
  padding-top: 5rem;
  padding-bottom: 1rem;
}

.portfolio-link {
  color: #1C191F;
  position: relative;
  padding-bottom: 5px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: lighter;
}

.portfolio-link:hover {
  cursor: pointer;
  color: #1C191F;
}

.portfolio-link:hover::before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

.portfolio-link::before {
  content: "";
  position: absolute;
  visibility: hidden;
  background-color: #000;
  width: 100%;
  height: 1px;
  bottom: 0;
  left: 0;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.portfolio-active {
  padding-bottom: 3px;
  border-bottom: 1px solid #1C191F;
}

/*
  GraphicDesign.jsx
    -Image grid for design projects
*/
.graphic-design-container {
  width: 100%;
  height: 100%;
}

.img-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

.img-grid img {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
}

.gd-item {
  position: relative;
  width: 100%;
}

.gd-item-img {
  display: block;
  margin: 0;
  padding: 0;
  width: 100%;
}

.gd-item-inner {
  position: absolute;
  padding: 25px;
  width: 100%;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  color: #1C191F;
  background-color: #1C191F;
  opacity: 0;
  transition: 400ms;
  text-align: center;
}

.gd-item-inner:hover {
  cursor: pointer;
  opacity: 1;
}

.gd-item-info {
  color: #fefefe;
  pointer-events: none;
}

.info-title {
  padding-bottom: 10px;
  font-size: 1.5rem;
}

.info-desc {
  font-size: 1rem;
}

/*
  WebDevelopment.jsx
*/
.web-development-container {
  width: 100%;
  height: 100%;
}

.projects-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
}

.project-container {
  display: flex;
  flex-direction: row;
  flex: 1;
  width: 100%;
  padding-top: 2.9rem;
}

.project-img {
  width: 250px;
  height: 250px;
  border-radius: 125px;
}

.project-description-container {
  display: flex;
  flex-direction: column;
  flex: 3;
  justify-content: flex-start;
  padding: 25px;
}

.project-title {
  font-size: 2rem;
  font-weight: bold;
}

.project-description {
  font-size: 1.2rem;
  font-weight: lighter;
  flex-wrap: wrap;
}

.btn-container {
  padding-top: 25px;
}

.web-btn {
  color: #fefefe;
  background-color: #222140;
  padding: 10px;
  width: 200px;
  text-align: center;
}

.web-btn:hover {
  cursor: pointer;
}

@media only screen and (max-width: 1000px) {
  .img-grid {
    grid-template-columns: auto auto;
  }
}
@media only screen and (max-width: 600px) {
  .extra-info-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    height: 100%;
  }

  .skills-main-title, .experience-main-title {
    font-size: 1.5rem;
  }

  .img-grid {
    grid-template-columns: auto;
  }

  .project-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 100%;
    padding-top: 1.9rem;
  }
}
@media only screen and (max-width: 400px) {
  .personal-pic {
    width: 200px;
    height: 200px;
  }
}

/*# sourceMappingURL=index.css.map */
